{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\xxl\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Users\\xxl\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.4.2\\**",
                "${workspaceFolder}/**",
                "${workspaceFolder}/STM8S_StdPeriph_Driver/inc/",
                "C:/Program Files (x86)/IAR Systems/Embedded Workbench 8.0/stm8/inc/c"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__ICCSTM8__",
                "USE_STDPERIPH_DRIVER",
                "STM8S103"
            ],
            "intelliSenseMode": "msvc-x64",
            "forcedInclude": []
        }
    ],
    "version": 4
}